{
  "include": [
    "worker-configuration.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "types": ["node", "vite/client", "./worker-configuration.d.ts"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "esnext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"],
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "extends": "../../tsconfig.json"
}
