{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./app/*"],
      "@/test/*": ["./test/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "node",
      "vite/client",
      "./worker-configuration.d.ts",
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/react"
    ],
    "verbatimModuleSyntax": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "*.ts",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx",
    ".react-router/types/**/*"
  ]
}
