{
  "name": "roppoh",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "catalog:",
    "knip": "catalog:",
    "turbo": "latest"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.2.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "typescript": "latest",
      "better-auth": "1.3.7",
      "drizzle-orm": "^0.44.4",
      "knip": "^5.62.0",
      "@types/node": "^24.3.0"
    }
  }
}
