{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/shadcn/components",
    "hooks": "@/shadcn/hooks",
    "lib": "@/shadcn/lib",
    "ui": "@/shadcn/components/ui",
    "utils": "@/shadcn/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "src/styles.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
