{
  "dependencies": {
    "@discordjs/core": "^2.0.0",
    "@discordjs/rest": "^2.6.0",
    "@hono/valibot-validator": "^0.6.1",
    "cloudflare": "^5.2.0",
    "hono": "^4.11.0",
    "inversify": "^7.10.8",
    "jose": "^5.9.6",
    "reflect-metadata": "^0.2.2",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@faker-js/faker": "^10.1.0",
    "miniflare": "^4.20251217.0",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  },
  "main": "./src/entry.ts",
  "name": "@roppoh/fujimatu",
  "peerDependencies": {
    "@types/node": "22.16.0",
    "typescript": "latest"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types  --strict-vars=false",
    "check:type": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "test": "wrangler build -c wrangler.jsonc && vitest run"
  },
  "type": "module",
  "version": "0.0.0"
}
