{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "esnext", "WebWorker"],
    "paths": {
      "@/*": ["./src/*"],
      "@/test/*": ["./test/*"],
      "@roppoh/shadcn/*": ["../../packages/shadcn/src/*"]
    },
    "resolveJsonModule": true,
    "types": ["./worker-configuration.d.ts", "vite/client"],
    "verbatimModuleSyntax": true
  },
  "extends": "../../tsconfig.json",
  "include": ["src", "test", "./*.ts"]
}
