{
  "compilerOptions": {
    // package option
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "rootDir": "."
  },
  "extends": ["../../tsconfig.json"],
  "include": ["src", "test", "scripts", "./*.ts"]
}
